html,
body {
  //width: 100%;
  //height: 100%;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 12px;
}

body {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #fff;
  font-feature-settings: 'tnum';
}

[tabindex='-1']:focus {
  outline: none !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  border-bottom: 0;
  cursor: help;
}

address {
  margin-bottom: 1em;
  font-style: normal;
  line-height: inherit;
}

input[type='text'],
input[type='password'],
input[type='number'],
textarea {
  -webkit-appearance: none;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1em;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 500;
}

dd {
  margin-bottom: 0.5em;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1em;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #40a9ff;
}

a:active {
  color: #096dd9;
}

a:active,
a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

a[disabled] {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

pre,
code,
kbd,
samp {
  font-size: 1em;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

pre {
  margin-top: 0;
  margin-bottom: 1em;
  overflow: auto;
}

figure {
  margin: 0 0 1em;
}

img {
  vertical-align: middle;
  border-style: none;
}

a,
area,
button,
[role='button'],
input:not([type='range']),
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75em;
  padding-bottom: 0.3em;
  color: rgba(0, 0, 0, 0.45);
  text-align: left;
  caption-side: bottom;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type='radio'],
input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0.5em;
  padding: 0;
  color: inherit;
  font-size: 1.5em;
  line-height: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

mark {
  padding: 0.2em;
  background-color: #feffe6;
}

::selection {
  color: #fff;
  background: #1890ff;
}

.clearfix::before {
  display: table;
  content: '';
}

.clearfix::after {
  display: table;
  clear: both;
  content: '';
}

body[_ngcontent-serverApp-c3104568421] {
  font-size: 16px;
}

body {
  background: url(/bg7-min.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-size: 16px;
  color: black;
}

@media screen and (max-width: 992px) {
  body {
    font-size: 16px;
    background: url(/bg7_mobile-min.jpg);
  }
}

[_nghost-serverApp-c3104568421] {
  display: block;
  background-color: rgba(255, 255, 255, 0.2);
  min-height: 100vh;
}

.container[_ngcontent-serverApp-c3104568421] {
  //height: 100%;
}

.fancy-anim-overlay[_ngcontent-serverApp-c3104568421] {
  touch-action: none;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}

@keyframes _ngcontent-serverApp-c3104568421_diagonalSlide {
  0% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, 50%);
  }
}

.fancy-anim-overlay[_ngcontent-serverApp-c3104568421]::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: linear-gradient(to bottom right, transparent 50%, #ffffff 50%);
  animation: _ngcontent-serverApp-c3104568421_diagonalSlide 1s normal linear;
}

.loader-overlay[_ngcontent-serverApp-c3104568421] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader[_ngcontent-serverApp-c3104568421] {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: _ngcontent-serverApp-c3104568421_spin 1s linear infinite;
}

@keyframes _ngcontent-serverApp-c3104568421_spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.logo[_ngcontent-serverApp-c2461943263] {
   cursor: pointer;
   width: 250px;
   height: 165px;
   display: block;
   background-image: url(/logo1.png);
   background-color: transparent;
   background-size: cover;
   margin: 0 auto;
   margin-bottom: 40px;
   padding-top: 40px;
   transition: filter 0.3s ease;
   margin-top: 40px;
 }

.logo[_ngcontent-serverApp-c2461943263]:hover {
  filter: brightness(1.5);
}

@media screen and (max-width: 992px) {
  .logo[_ngcontent-serverApp-c2461943263] {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

.card[_ngcontent-serverApp-c2461943263] {
  width: 251px;
  height: 287px;
  background: rgba(255, 255, 255, 0.8);
  padding: 30px 20px;
  box-shadow: 5px 5px 5px black;
  border-radius: 30px;
  display: block;
  border: 1px solid black;
  cursor: pointer;
  transition: all 200ms;
}

@media screen and (max-width: 992px) {
  .card[_ngcontent-serverApp-c2461943263] {
    width: 300px;
    height: 190px;
  }
}

.content[_ngcontent-serverApp-c2461943263] {
  color: black;
  overflow: hidden;
  padding-top: 12px;
}

.highlights[_ngcontent-serverApp-c2461943263] {
  text-align: center;
}

.title[_ngcontent-serverApp-c2461943263] {
  font-size: 2rem;
  color: #3b38cd;
  display: block;
  border-bottom: 1px solid #3b38cd;
  padding-bottom: 8px;
  height: 95px;
}

@media screen and (max-width: 992px) {
  .title[_ngcontent-serverApp-c2461943263] {
    font-size: 2rem;
    height: auto;
  }
}

.subtitle[_ngcontent-serverApp-c2461943263] {
  font-size: 1.5rem;
  color: #c1f6ff;
  padding: 5px 0;
}

@media screen and (max-width: 992px) {
  .subtitle[_ngcontent-serverApp-c2461943263] {
    font-size: 1.2rem;
  }
}

.description[_ngcontent-serverApp-c2461943263] {
  font-size: 1.5rem;
  line-height: 20px;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .description[_ngcontent-serverApp-c2461943263] {
    font-size: 1.1rem;
  }
}

.img[_ngcontent-serverApp-c2461943263] {
  float: left;
  width: 100px;
  height: 100px;
  padding-right: 12px;
}

.bottom-panel[_ngcontent-serverApp-c2461943263] {
  text-align: center;
  clear: both;
  padding-top: 12px;
  align-self: end;
}

.container[_ngcontent-serverApp-c2461943263] {
  min-height: 100%;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

@media screen and (max-width: 992px) {
  .container[_ngcontent-serverApp-c2461943263] {
    padding-bottom: 12px;
  }
}

[_nghost-serverApp-c2461943263] {
  display: block;
  //height: 100%;
}

.list[_ngcontent-serverApp-c2461943263] {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding-left: 0;
}

@media screen and (max-width: 992px) {
  .list[_ngcontent-serverApp-c2461943263] {
    flex-direction: column;
  }
}

.list-element[_ngcontent-serverApp-c2461943263] {
  padding: 0 10px;
}

@media screen and (max-width: 992px) {
  .list-element[_ngcontent-serverApp-c2461943263] {
    padding: 10px 0;
  }
}

.icon[_ngcontent-serverApp-c2461943263] {
  font-size: 3rem;
  padding-bottom: 12px;
  color: #3b38cd;
}

@media screen and (max-width: 992px) {
  .icon[_ngcontent-serverApp-c2461943263] {
    font-size: 3rem;
  }
}

.card[_ngcontent-serverApp-c2461943263]:hover {
  background-color: rgba(132, 160, 221, 0.5);
}

.footer[_ngcontent-serverApp-c2461943263] {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 115px;
}

@media screen and (max-width: 992px) {
  .footer[_ngcontent-serverApp-c2461943263] {
    position: unset;
    height: unset;
    margin-top: 100px;
  }
}

.disclaimer[_ngcontent-serverApp-c2461943263] {
  margin-top: 10px;
  font-size: 12px;
  color: #faf5f5;
  border-radius: 8px;
  line-height: 14px;
}
