/*@import "reset.less";*/
/*@import "vendor/picnic.min.less";*/
@import "theme.less";
@import "app.less";

html {
  --color-primary: @colorPrimary;
  --color-secondary: @colorSecondary;
  --color-tertiary: @colorTertiary;
  --color4: @color4;
  --color5: @color5;
  --color6: @color6;
  --color7: @color7;
}
/*

body {
    font-size: 16px; ;
}

.details-container{
    margin: 0 auto;
    margin-top: 20px;
    max-width: 800px;

    h2 {
        font-size: 24px;
        color: #3b38cd;
    }
}

.details-content {
    margin: 20px;
    background: rgb(255 255 255 / 71%);
    border-radius: 20px;
    padding: 20px;
}

.flag{
    width: 20px;
    height: 15px;
    margin-right: 4px;
}*/
