@colorPrimary: #2f982e;
@colorSecondary: #44c03e;
@colorTertiary: #559863;
@color4: #000000;
@color5: #3cb259;
@color6:rgba(122, 96, 255, 0.90);
@color7: rgba(205, 159, 250, 0.90);
@color8: rgb(80 181 84);